spring.application.name = wcarefinance
server.servlet.contextPath=/finance
server.port = 9022

stockQuoteRefreshRateInSeconds = 45
mutualQuoteRefreshRateInSeconds = 45

################################ DATABASE  DB2 and H2 ################################
### PROD - DB2
#spring.datasource.url=jdbc:db2://wcare-db2-roio:30395/wcare
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.username=db2inst
#spring.datasource.password=db2inst
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

### H2
spring.datasource.url=jdbc:h2:mem:/wcare
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9092/financialplan/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

################################   ################################

management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled= true
management.metrics.tags.application= ${spring.application.name}
management.metrics.tags.environment= ${spring.profiles.active} 